<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>card view</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main1">
<div class="left">
<img src="download.jpg" alt="image">
<h1>Archana</h1>
<hr>
<p>pokuruarchanas</p>
<p>vignan,Guntur</p>
<a href="static.html">view profile</a>
</div>
<div class="s1">
<img src="download.jpg" alt="image">
<h1>Archana</h1>
<hr>
<p>pokuruarchanas</p>
<p>vignan,Guntur</p>
<a href="">view profile</a>
</div>
<div class="s1">
<img src="download.jpg" alt="image">
<h1>Archana</h1>
<hr>
<p>pokuruarchanas</p>
<p>vignan,Guntur</p>
<a href="static.html">view profile</a>
</div>
</div>
</body>
</html>
